# EnglishSoundsKMP

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/thebrodyaga/englishsounds/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/thebrodyaga/englishsounds/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/thebrodyaga/englishsounds/: App.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/thebrodyaga/englishsounds/feature/audioPlayer/api/: AudioPlayer.android.kt
shared/src/commonMain/composeResources/files/AmericanSounds/: json
shared/src/commonMain/composeResources/files/AmericanSounds/json/: aʊ  b  d  eɪ  f  g  h  i  ju  k  l  m  n  oʊ  p  r  s  t  u  v  w  y  z  æ  ð  ŋ  ɑ  ɑr  ɑɪ  ɔ  ɔr  ɔɪ  ɚ  ɛ  ɛr  ɪ  ʃ  ʊ  ʌ  ʒ  (+3 more)
shared/src/commonMain/kotlin/com/thebrodyaga/englishsounds/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/thebrodyaga/englishsounds/app/: ActivityKoin.kt  AppKoin.kt
shared/src/commonMain/kotlin/com/thebrodyaga/englishsounds/core/coroutines/: AppDispatchers.kt  AppScope.kt
shared/src/commonMain/kotlin/com/thebrodyaga/englishsounds/core/di/: ComponentKoinContext.kt  CoreDependencies.kt
shared/src/commonMain/kotlin/com/thebrodyaga/englishsounds/core/viewmodel/: ViewModel.kt
shared/src/commonMain/kotlin/com/thebrodyaga/englishsounds/data/sounds/api/: SoundsRepository.kt  SoundsVideoRepository.kt
shared/src/commonMain/kotlin/com/thebrodyaga/englishsounds/root/api/: PlatformDependencies.kt  Root.kt  RootComponent.kt  RootDependencies.kt
shared/src/iosMain/kotlin/com/thebrodyaga/englishsounds/: Platform.ios.kt
(+9 files in other folders)
