[versions]
agp = "8.4.2"
kotlin = "2.0.0"
composePlugin = "1.6.11"

minSdk = "21"
targetSdk = "34"
compileSdk = "34"
versionCode = "41"
versionName = "1.5.8"

activity = "1.9.0"
kotlinSerialization = "1.7.1"

[libraries]
## Shared
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }

## Android
compose-bom = "androidx.compose:compose-bom:2024.06.00"
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
## Android debugImpl
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[bundles]
composeAll = [
    "compose-activity",
    "compose-tooling-preview",
    "compose-material3",
]
composeDebug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
